is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ASP_RAZOR_CONTOSO
build_property.ProjectDir = C:\Users\SUCCESS TEMPLE\source\repos\asp-razor-contoso-LeoJuster\ASP_RAZOR_CONTOSO\ASP_RAZOR_CONTOSO\
